{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist-server",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "server/**/*.ts",
    "generated/**/*.ts",
    "generated/**/*.d.ts",
    "src/domain/**/*.ts",
    "src/validation/**/*.ts"
  ]
}
